{
  "editor.insertSpaces": true,
  "typescript.preferences.quoteStyle": "single",

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },

  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "prettier.printWidth": 150
}
